-- Initial aoc2018.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2018
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Tuomas Peltola
maintainer:          tuomas.peltola@iki.fi
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable aoc2018
  main-is:             Main.hs
  other-modules:       One, Two, Three, Four, Five, Six, Seven, Eight, Nine, Ten, Eleven, Twelve
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       containers >= 0.5.11,
                       parsec >= 3.1.13,
                       time >= 1.8,
                       split >= 0.2,
                       parsec3-numbers >= 0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
